REACT_APP_FIREBASE_API_KEY=AIzaSyAHfQ1wh5GPN7H25T4y02ZcQj1qxkpMnUM
REACT_APP_FIREBASE_AUTH_DOMAIN=vdev-ed27e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vdev-ed27e
REACT_APP_FIREBASE_STORAGE_BUCKET=vdev-ed27e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=505071458029
REACT_APP_FIREBASE_APP_ID=1:505071458029:web:f7fd869e1c480cbfd89ee4